.page
    padding-top: 25px
    padding-left: 25px
    padding-right: 25px
    margin-top: 100px
    margin-bottom: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block
