---
layout: compress
---
<!DOCTYPE html>
<html lang="en">
<head>

    {% if site.analytics-google %}
        {% include analytics-google.html %}
    {% endif %}

    <meta charset="utf-8">
    <meta http-equiv=X-UA-Compatible content="IE=edge,chrome=1">
    <meta name=viewport content="width=device-width, initial-scale=1">

    <meta name=description content="{{ site.bio }}">
    <meta name=author content="{{ site.name }}">

    {% seo %}
    
    {% include favicon.html %}

    <link rel="canonical" href="{{ site.url }}{{ page.url | replace:'index.html','' }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ site.url }}{{ "/feed.xml" }}" />

    <style>
    {% capture scss_sheet %}{% include style.scss %}{% endcapture %}
    {{ scss_sheet | scssify }}
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript" ></script>


    <style type="text/css">
      html, body {
        height: 100vh;
      }
      #bg{
        position:fixed; /* stretch a fixed position to the whole screen */
      top:0;
      height:100vh; /* fix for mobile browser address bar appearing disappearing */
      left:0;
      right:0;
      z-index:-999; /* needed to keep in the background */
      background:center center;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
}
  iframe{
    display:block;
     margin-left: auto;   /* Automatic margin from left */
       margin-right: auto; /* Automatic margin from right */
  }
	div.post{
    border-radius: 15px;
		background-color: rgba(255,255,255,0.85);
	}


    div.post p img{
        width: auto;
        margin: 0 auto;
        display: block;
  }
  div.page.about{
  border-radius: 15px;
  background-color: rgba(255,255,255,0.85);
}
}
    </style>
</head>
<body>
 
<div id="bg"></div>
    <div class="wrapper-large">
        {% if page.tag %}
            <div class="post">
        {% else %}
            {% if showHeader != true %}
                <div class="page {{ page.title | downcase }}">
            {% else %}
                <div class="{{ page.title | downcase }}">
            {% endif %}
        {% endif %}

            {{ content }}
        </div>
    </div>

    {% include icons.html %}
</body>
     <script type="text/javascript">
     var images = ['1', '2','3','4','5','6','7','8','9','10','11','12','13','14','15','16','17','18','19','20','21','22','23','24','25','26','27','28'];
     var picscr = "{{ site.url }}/assets/images/background" + images[Math.floor(Math.random() * images.length)] + '.jpg';
     $('#bg').css('background-image', 'url(' + picscr + ')');
    </script>
</html>
